{
  "name": "osm-bokya",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/check": "^0.6.0",
    "@astrojs/mdx": "^3.0.0",
    "@types/alpinejs": "^3.13.10",
    "@types/katex": "^0.16.7",
    "alpinejs": "^3.13.10",
    "astro": "^4.8.2",
    "katex": "^0.16.10",
    "typescript": "^5.4.5"
  }
}
